<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SpookysAutomodSetup</AssemblyName>
    <RootNamespace>SpookysAutomod.Setup</RootNamespace>
    <!-- <ApplicationIcon>Resources\icon.ico</ApplicationIcon> -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpookysAutomod.Core\SpookysAutomod.Core.csproj" />
  </ItemGroup>

</Project>
