# Skyrim-Automod-Toolkit

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  SpookysAutomod.sln  doc-update-instructions.md  llm-guide.md  settings.example.json
.agents/skills/skyrim-papyrus/: skill.md
.agents/skills/skyrim-skse/: skill.md
.claude/skills/skyrim-archive/: skill.md
.claude/skills/skyrim-esp/: skill.md
dictionaries/: Dawnguard_english_chinese.xml  Dragonborn_english_chinese.xml  HearthFires_english_chinese.xml  README.agent-format.md  Update_english_chinese.xml  _ResourcePack_english_chinese.xml
dictionaries/agent-readable/: manifest.json
dictionaries/agent-readable/entries/: Dawnguard.entries.part-0001.jsonl  Dawnguard.entries.part-0002.jsonl  Dragonborn.entries.part-0001.jsonl  Dragonborn.entries.part-0003.jsonl  HearthFires.entries.part-0001.jsonl  Skyrim.entries.part-0004.jsonl  Skyrim.entries.part-0007.jsonl  Skyrim.entries.part-0014.jsonl  Update.entries.part-0001.jsonl  _ResourcePack.entries.part-0001.jsonl
dictionaries/agent-readable/records/: Dawnguard.records.part-0001.jsonl  Dawnguard.records.part-0002.jsonl  Dragonborn.records.part-0002.jsonl  HearthFires.records.part-0001.jsonl  Skyrim.records.part-0002.jsonl  Skyrim.records.part-0003.jsonl  Skyrim.records.part-0004.jsonl  Skyrim.records.part-0006.jsonl  Skyrim.records.part-0007.jsonl  Skyrim.records.part-0008.jsonl  Skyrim.records.part-0009.jsonl  Skyrim.records.part-0010.jsonl  Skyrim.records.part-0011.jsonl  Update.records.part-0001.jsonl  _ResourcePack.records.part-0001.jsonl
docs/: README.md  environment-troubleshooting.md  esp-translation.md  esp.md  human-name-translation.md  llm-guide.md  llm-init-prompt.md  local-ai-translation-plan.md  local-ai-translation-prompts-by-model.md  local-ai-translation-prompts.md  nif.md  papyrus.md  skse.md
docs/knowledge_base/: README.md
skyrim-script-headers/: UIExtensions.psc
src/SpookysAutomod.Cli/: Program.cs  SpookysAutomod.Cli.csproj
src/SpookysAutomod.Cli/Commands/: DictionaryCommands.cs  EspCommands.cs  NifCommands.cs  PapyrusCommands.cs  SkseCommands.cs
src/SpookysAutomod.Dictionaries/: SpookysAutomod.Dictionaries.csproj
src/SpookysAutomod.Setup/: App.xaml  App.xaml.cs  SpookysAutomod.Setup.csproj
src/SpookysAutomod.Setup/Converters/: BoolToVisibilityConverter.cs
src/SpookysAutomod.Setup/Services/: SetupService.cs
src/SpookysAutomod.Setup/Themes/: DarkTheme.xaml
src/SpookysAutomod.Setup/ViewModels/: SetupViewModel.cs
src/SpookysAutomod.Setup/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/SpookysAutomod.TranslationStudio/: App.xaml  App.xaml.cs  SpookysAutomod.TranslationStudio.csproj
src/SpookysAutomod.TranslationStudio/Models/: TranslationEntryItem.cs
src/SpookysAutomod.TranslationStudio/Services/: DictionaryReferenceService.cs  ThemeService.cs  TranslationStudioService.cs  TranslationStudioSettingsService.cs
src/SpookysAutomod.TranslationStudio/Themes/: DarkTheme.xaml  LightTheme.xaml
src/SpookysAutomod.TranslationStudio/ViewModels/: RelayCommand.cs  TranslationStudioSettingsViewModel.cs  TranslationStudioViewModel.cs
src/SpookysAutomod.TranslationStudio/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationStudioWindow.xaml  TranslationStudioWindow.xaml.cs
test-translation-data/: README.md  status-showcase_english_chinese.xml  status-showcase_english_chinese.xml.studio-cache.json
tests/SpookysAutomod.Tests/: SpookysAutomod.Tests.csproj
tools/nif-tool/: README.md  SKILL.md
(+22823 files in other folders)
