<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SpookysAutomod.Cli</RootNamespace>
    <AssemblyName>spookys-automod</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpookysAutomod.Core\SpookysAutomod.Core.csproj" />
    <ProjectReference Include="..\SpookysAutomod.Esp\SpookysAutomod.Esp.csproj" />
    <ProjectReference Include="..\SpookysAutomod.Papyrus\SpookysAutomod.Papyrus.csproj" />
    <ProjectReference Include="..\SpookysAutomod.Nif\SpookysAutomod.Nif.csproj" />
    <ProjectReference Include="..\SpookysAutomod.Archive\SpookysAutomod.Archive.csproj" />
    <ProjectReference Include="..\SpookysAutomod.Mcm\SpookysAutomod.Mcm.csproj" />
    <ProjectReference Include="..\SpookysAutomod.Audio\SpookysAutomod.Audio.csproj" />
    <ProjectReference Include="..\SpookysAutomod.Skse\SpookysAutomod.Skse.csproj" />
    <ProjectReference Include="..\SpookysAutomod.Dictionaries\SpookysAutomod.Dictionaries.csproj" />
  </ItemGroup>

</Project>
